char* rotatearr(char* str,int k)
{
    int m = strlen(str);
    char* str1 = (char*)malloc(sizeof(char) * 100);
    k %= 4;
    str1[m] = 0;
    if (k == 0)
    {
        return str;
    }
    else
    {
        for (int i = 0; i < k; i++)
        {
            str1[i] = str[m-i-1];
        }
        for (int i = 0; i < m - k; i++)
        {
            str1[k + i] = str[i];
        }
        return str1;
    }
    
}



int main()
{
    char str[N];
    gets_s(str);
   
    printf("原来的字符串%s\n", str);
    int k;
    scanf("%d", & k);
    char* str1;
    str1=rotatearr(str,k);
    printf("旋转后的字符串%s\n", str1);
    
   

}
