/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* maxSlidingWindow(int* nums, int numsSize, int k, int* returnSize){
    int *max=malloc(sizeof(int)*100010);
    int q[100010];
    int h=0,t=-1;
    int count=0;
    for(int i=0;i<numsSize;i++)
    {
        if(h<=t&&q[h]<i-k+1)
        {
            h++;
        }
        while(h<=t&&nums[i]>=nums[q[t]])
        {
            t--;
        }
        q[++t]=i;
        if(i>=k-1)
        {
            max[count++]=nums[q[h]];
        }

    }
    *returnSize=count;
    return max;
}