
int main()
{
    int num;
    while(scanf("%d", &num) != EOF)
    {
        int neg_cnt = 0;
        int pos_cnt = 0;
        int sum = 0;
        double avg = 0;
        for(int i=0;i<num;i++)
        {
            int data;
            scanf("%d", &data);
            if (data < 0)
                neg_cnt++;
            if (data > 0){
                pos_cnt++;
                sum += data;
            }
        }
        if(pos_cnt==0&&neg_cnt==0)
        {
            printf("%d %.1f",0,0.0);
        }
        else
        {
            avg = sum*1.0/pos_cnt;
        printf("%d %.1f\r\n", neg_cnt, avg);
        }
       
    }
    return 0;
}