
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* intersection(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize){
    int hash[1005]={0};
    int *arr =(int *)malloc(sizeof(int)*1005);
    int j=0;
    for(int i=0;i<nums1Size;i++)
    {
        hash[nums1[i]]=1;
    }
    for(int i=0;i<nums2Size;i++)
    {
        if(hash[nums2[i]]==1)
        {
            arr[j]=nums2[i];
            j++;
            hash[nums2[i]]=0;//这一步是为了去重，只让该元素出现一次
        }
    }
    *returnSize=j;
    return arr;

}