/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* findErrorNums(int* nums, int numsSize, int* returnSize){

    int i=0;
    int num=0;
    int n=numsSize;
    int count[n];
    int x=0;
    int *arr=(int*)malloc(sizeof(int)*2);
    *returnSize=2;
    for(i=0;i<n;i++)
    {
        count[i]=0;
    }
    for(i=0;i<n;i++)
    {   
        count[nums[i]-1]++;
    }
    for(i=0;i<n;i++)
    {
        if(count[i]==2)
        {
            arr[0]=i+1;
        }
        if(count[i]==0)
        {
            arr[1]=i+1;
        }
    }
    
 
    return arr;
    
}